PORT=3456

POSTGRES_HOST=localhost
POSTGRES_USER=mycritcs
POSTGRES_PASSWORD=pa55
POSTGRES_DB=mycritcs
POSTGRES_PORT=5439

DATABASE_URL=postgres://mycritcs:pa55@localhost:5439/mycritcs

CLIENT_ID=52ac510219ff49f29952aa198e8fb42b
CLIENT_SECRET=bb50e129668a48ecbe13e889f97f7e6c


